# This file lists any files, directories, or services to be excluded from hardening measures. 
# Each entry should be on a new line. 
# Example:
# /path/to/excluded/file
# /path/to/excluded/directory
# service_name